<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Acción Global para volver al Login -->
    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplace.ui.auth.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marketplace.ui.auth.RegisterFragment"
        android:label="Crear Cuenta"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.marketplace.ui.products.ProductListFragment"
        android:label="Catálogo Navideño"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productListFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.marketplace.ui.products.ProductDetailFragment"
        android:label="Detalle del Producto"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productDescription"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.marketplace.ui.cart.CartFragment"
        android:label="Mi Carrito"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.marketplace.ui.orders.OrderListFragment"
        android:label="Mis Pedidos"
        tools:layout="@layout/fragment_order_list" />

</navigation>